# Mosquitto MQTT Broker Konfiguration f端r Double-Take-Go

# Grundlegende Einstellungen
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Listener f端r unverschl端sselte Verbindungen
listener 1883
allow_anonymous true

# Einstellungen f端r Datenaufbewahrung
autosave_interval 1800
queue_qos0_messages true
max_queued_messages 1000

# Verbindungseinstellungen
connection_messages true
set_tcp_nodelay true

# Sonstige Einstellungen
retain_available true
